{
  "name": "@xuzan/xz-mcp",
  "version": "0.0.1",
  "description": "XZ MCP - 统一数据库 MCP 服务器（MySQL, PostgreSQL, Redis, SQLite）",
  "main": "index.js",
  "bin": {
    "xz-mcp": "./bin/xz-mcp.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node bin/xz-mcp.js --version"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "database",
    "mysql",
    "postgresql",
    "redis",
    "sqlite",
    "unified-database",
    "golang"
  ],
  "author": "Xuzan <xuzan9396@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xuzan9396/xz_mcp.git"
  },
  "homepage": "https://github.com/Xuzan9396/xz_mcp#readme",
  "bugs": {
    "url": "https://github.com/Xuzan9396/xz_mcp/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
